<?xml version="1.0" encoding="UTF-8"?>
<library>
  <!--JBuilder JDK Definition File-->
  <fullname>java version 1.5.0_06-b05</fullname>
  <homepath>S%|/Development/jdk 1.5</homepath>
  <debug/>
  <class>
    <path>[S%|/Development/jdk 1.5/demo/jfc/CodePointIM/CodePointIM.jar]</path>
    <path>[S%|/Development/jdk 1.5/demo/jfc/Java2D/Java2Demo.jar]</path>
    <path>[S%|/Development/jdk 1.5/demo/plugin/jfc/CodePointIM/CodePointIM.jar]</path>
    <path>[S%|/Development/jdk 1.5/demo/plugin/jfc/Java2D/Java2Demo.jar]</path>
    <path>[S%|/Development/jdk 1.5/jre/lib/charsets.jar]</path>
    <path>[S%|/Development/jdk 1.5/jre/lib/deploy.jar]</path>
    <path>[S%|/Development/jdk 1.5/jre/lib/ext/dnsns.jar]</path>
    <path>[S%|/Development/jdk 1.5/jre/lib/ext/localedata.jar]</path>
    <path>[S%|/Development/jdk 1.5/jre/lib/ext/sunjce_provider.jar]</path>
    <path>[S%|/Development/jdk 1.5/jre/lib/ext/sunpkcs11.jar]</path>
    <path>[S%|/Development/jdk 1.5/jre/lib/im/indicim.jar]</path>
    <path>[S%|/Development/jdk 1.5/jre/lib/im/thaiim.jar]</path>
    <path>[S%|/Development/jdk 1.5/jre/lib/javaws.jar]</path>
    <path>[S%|/Development/jdk 1.5/jre/lib/jce.jar]</path>
    <path>[S%|/Development/jdk 1.5/jre/lib/jsse.jar]</path>
    <path>[S%|/Development/jdk 1.5/jre/lib/plugin.jar]</path>
    <path>[S%|/Development/jdk 1.5/jre/lib/rt.jar]</path>
    <path>[S%|/Development/jdk 1.5/lib/dt.jar]</path>
    <path>[S%|/Development/jdk 1.5/lib/htmlconverter.jar]</path>
    <path>[S%|/Development/jdk 1.5/lib/jconsole.jar]</path>
    <path>[S%|/Development/jdk 1.5/lib/tools.jar]</path>
    <path>[S%|/Development/jdk 1.5/sample/jnlp/servlet/jardiff.jar]</path>
    <path>[S%|/Development/jdk 1.5/sample/jnlp/servlet/jnlp-servlet.jar]</path>
    <path>[S%|/Development/jdk 1.5/sample/jnlp/servlet/jnlp.jar]</path>
  </class>
  <source>
    <path>S%|/Development/jdk 1.5/demo/applets/Animator</path>
    <path>S%|/Development/jdk 1.5/demo/applets/ArcTest</path>
    <path>S%|/Development/jdk 1.5/demo/applets/BarChart</path>
    <path>S%|/Development/jdk 1.5/demo/applets/Blink</path>
    <path>S%|/Development/jdk 1.5/demo/applets/CardTest</path>
    <path>S%|/Development/jdk 1.5/demo/applets/Clock</path>
    <path>S%|/Development/jdk 1.5/demo/applets/DitherTest</path>
    <path>S%|/Development/jdk 1.5/demo/applets/DrawTest</path>
    <path>S%|/Development/jdk 1.5/demo/applets/Fractal</path>
    <path>S%|/Development/jdk 1.5/demo/applets/GraphicsTest</path>
    <path>S%|/Development/jdk 1.5/demo/applets/GraphLayout</path>
    <path>S%|/Development/jdk 1.5/demo/applets/ImageMap</path>
    <path>S%|/Development/jdk 1.5/demo/applets/JumpingBox</path>
    <path>S%|/Development/jdk 1.5/demo/applets/MoleculeViewer</path>
    <path>S%|/Development/jdk 1.5/demo/applets/NervousText</path>
    <path>S%|/Development/jdk 1.5/demo/applets/SimpleGraph</path>
    <path>S%|/Development/jdk 1.5/demo/applets/SortDemo</path>
    <path>S%|/Development/jdk 1.5/demo/applets/SpreadSheet</path>
    <path>S%|/Development/jdk 1.5/demo/applets/TicTacToe</path>
    <path>S%|/Development/jdk 1.5/demo/applets/WireFrame</path>
    <path>S%|/Development/jdk 1.5/demo/jfc/CodePointIM/src</path>
    <path>S%|/Development/jdk 1.5/demo/jfc/FileChooserDemo/src</path>
    <path>S%|/Development/jdk 1.5/demo/jfc/Font2DTest/src</path>
    <path>S%|/Development/jdk 1.5/demo/jfc/Java2D/src</path>
    <path>S%|/Development/jdk 1.5/demo/jfc/Metalworks/src</path>
    <path>S%|/Development/jdk 1.5/demo/jfc/Notepad/src</path>
    <path>S%|/Development/jdk 1.5/demo/jfc/SampleTree/src</path>
    <path>S%|/Development/jdk 1.5/demo/jfc/Stylepad/src</path>
    <path>S%|/Development/jdk 1.5/demo/jfc/SwingApplet/src</path>
    <path>S%|/Development/jdk 1.5/demo/jfc/SwingSet2/src</path>
    <path>[S%|/Development/jdk 1.5/demo/jfc/SwingSet2/SwingSet2.jar]</path>
    <path>S%|/Development/jdk 1.5/demo/jfc/TableExample/src</path>
    <path>[S%|/Development/jdk 1.5/demo/jpda/examples.jar]</path>
    <path>S%|/Development/jdk 1.5/demo/jvmti/heapTracker/src</path>
    <path>S%|/Development/jdk 1.5/demo/jvmti/mtrace/src</path>
    <path>S%|/Development/jdk 1.5/demo/management/FullThreadDump/src</path>
    <path>S%|/Development/jdk 1.5/demo/management/MemoryMonitor/src</path>
    <path>S%|/Development/jdk 1.5/demo/management/VerboseGC/src</path>
    <path>S%|/Development/jdk 1.5/demo/plugin/applets/Animator</path>
    <path>S%|/Development/jdk 1.5/demo/plugin/applets/ArcTest</path>
    <path>S%|/Development/jdk 1.5/demo/plugin/applets/BarChart</path>
    <path>S%|/Development/jdk 1.5/demo/plugin/applets/Blink</path>
    <path>S%|/Development/jdk 1.5/demo/plugin/applets/CardTest</path>
    <path>S%|/Development/jdk 1.5/demo/plugin/applets/Clock</path>
    <path>S%|/Development/jdk 1.5/demo/plugin/applets/DitherTest</path>
    <path>S%|/Development/jdk 1.5/demo/plugin/applets/DrawTest</path>
    <path>S%|/Development/jdk 1.5/demo/plugin/applets/Fractal</path>
    <path>S%|/Development/jdk 1.5/demo/plugin/applets/GraphicsTest</path>
    <path>S%|/Development/jdk 1.5/demo/plugin/applets/GraphLayout</path>
    <path>S%|/Development/jdk 1.5/demo/plugin/applets/ImageMap</path>
    <path>S%|/Development/jdk 1.5/demo/plugin/applets/JumpingBox</path>
    <path>S%|/Development/jdk 1.5/demo/plugin/applets/MoleculeViewer</path>
    <path>S%|/Development/jdk 1.5/demo/plugin/applets/NervousText</path>
    <path>S%|/Development/jdk 1.5/demo/plugin/applets/SimpleGraph</path>
    <path>S%|/Development/jdk 1.5/demo/plugin/applets/SortDemo</path>
    <path>S%|/Development/jdk 1.5/demo/plugin/applets/SpreadSheet</path>
    <path>S%|/Development/jdk 1.5/demo/plugin/applets/TicTacToe</path>
    <path>S%|/Development/jdk 1.5/demo/plugin/applets/WireFrame</path>
    <path>S%|/Development/jdk 1.5/demo/plugin/jfc/CodePointIM/src</path>
    <path>S%|/Development/jdk 1.5/demo/plugin/jfc/FileChooserDemo/src</path>
    <path>S%|/Development/jdk 1.5/demo/plugin/jfc/Font2DTest/src</path>
    <path>S%|/Development/jdk 1.5/demo/plugin/jfc/Java2D/src</path>
    <path>S%|/Development/jdk 1.5/demo/plugin/jfc/Metalworks/src</path>
    <path>S%|/Development/jdk 1.5/demo/plugin/jfc/Notepad/src</path>
    <path>S%|/Development/jdk 1.5/demo/plugin/jfc/SampleTree/src</path>
    <path>S%|/Development/jdk 1.5/demo/plugin/jfc/Stylepad/src</path>
    <path>S%|/Development/jdk 1.5/demo/plugin/jfc/SwingApplet/src</path>
    <path>S%|/Development/jdk 1.5/demo/plugin/jfc/SwingSet2/src</path>
    <path>[S%|/Development/jdk 1.5/demo/plugin/jfc/SwingSet2/SwingSet2.jar]</path>
    <path>S%|/Development/jdk 1.5/demo/plugin/jfc/TableExample/src</path>
    <path>S%|/Development/jdk 1.5/sample/jnlp/corba/src/core</path>
    <path>S%|/Development/jdk 1.5/sample/jnlp/corba/src/stubs</path>
    <path>S%|/Development/jdk 1.5/sample/jnlp/jreinstaller/src/share/classes</path>
    <path>S%|/Development/jdk 1.5/sample/jnlp/raf/src</path>
    <path>S%|/Development/jdk 1.5/sample/jnlp/servlet/src/classes</path>
    <path>S%|/Development/jdk 1.5/sample/jnlp/webpad/src/servlet</path>
    <path>S%|/Development/jdk 1.5/sample/jnlp/webpad/src/version1</path>
    <path>S%|/Development/jdk 1.5/sample/nio/server</path>
    <path>[S%|/Development/jdk 1.5/src.zip]</path>
  </source>
  <documentation>
    <path>[C%|/Borland/JBuilder2005/doc/jdk_docs.jar]/java/api</path>
  </documentation>
  <lastmodsaved>1164524950644</lastmodsaved>
</library>
