build.menu.1[0]=com.borland.jbuilder.build.ProjectBuilder$ProjectBuildAction;make
build.menu.2[0]=com.borland.jbuilder.build.ProjectBuilder$ProjectBuildAction;rebuild
content.layout.xml.[0]=<project-layout><tab_container selected_index="-1"/></project-layout>
debug.EvaluateExpressions.1[0]=XRadUtilities.TEMPLATES == "templates-ase-1.0"
debug.NoTracingClasses.1[0]=23 com.borland.datastore.*1  1 -1
debug.NoTracingClasses.10[0]=7  javax.*1  1 -1
debug.NoTracingClasses.11[0]=5  sun.*1  1 -1
debug.NoTracingClasses.12[0]=23 com.borland.appclient.*1  1 -1
debug.NoTracingClasses.13[0]=21 com.borland.console.*1  1 -1
debug.NoTracingClasses.14[0]=17 com.borland.ejb.*1  1 -1
debug.NoTracingClasses.15[0]=24 com.borland.enterprise.*1  1 -1
debug.NoTracingClasses.16[0]=18 com.borland.jafa.*1  1 -1
debug.NoTracingClasses.17[0]=17 com.borland.jss.*1  1 -1
debug.NoTracingClasses.18[0]=24 com.borland.management.*1  1 -1
debug.NoTracingClasses.19[0]=23 com.borland.primetime.*1  1 -1
debug.NoTracingClasses.2[0]=21 com.borland.dbswing.*1  1 -1
debug.NoTracingClasses.20[0]=22 com.borland.security.*1  1 -1
debug.NoTracingClasses.21[0]=18 com.borland.util.*1  1 -1
debug.NoTracingClasses.22[0]=17 com.borland.xml.*1  1 -1
debug.NoTracingClasses.23[0]=13 com.inprise.*1  1 -1
debug.NoTracingClasses.24[0]=15 com.visigenic.*1  1 -1
debug.NoTracingClasses.25[0]=9  org.omg.*1  1 -1
debug.NoTracingClasses.3[0]=16 com.borland.dx.*1  1 -1
debug.NoTracingClasses.4[0]=16 com.borland.jb.*1  1 -1
debug.NoTracingClasses.5[0]=18 com.borland.jbcl.*1  1 -1
debug.NoTracingClasses.6[0]=30 com.borland.jbuilder.runtime.*1  1 -1
debug.NoTracingClasses.7[0]=17 com.borland.sql.*1  1 -1
debug.NoTracingClasses.8[0]=9  com.sun.*1  1 -1
debug.NoTracingClasses.9[0]=6  java.*1  1 -1
editor.search.file_filter_history.1[0]=*.*
editor.search.path_history.1[0]=W:/Projects/Novamethods/NovaStudio/CodeGeneration/codegen
editor.search.path_history.2[0]=W:/Projects/Novamethods/NovaStudio
editor.search.path_history.3[0]=W:/Projects/Novamethods/NovaStudio/CodeGeneration/src
import.optimize.legacyPropertiesRead[0]=1
java.classdefaults.1[0]=com.xradsolutions.xrad.codegen.generators.StrutsCodeGenerator
sys.DefaultPackage[0]=com.xradsolutions.xrad.codegen.generators
sys.ReopenHistory.1[0]=CodeGeneration/codegen/struts-1.2/templates-ase-1.0/AppUser.vm
sys.ReopenHistory.10[0]=CodeGeneration/src/com/xradsolutions/xrad/codegen/struts/StrutsJspPanel.java
sys.ReopenHistory.11[0]=CodeGeneration/src/com/xradsolutions/xrad/codegen/struts/model/StrutsForm.java
sys.ReopenHistory.12[0]=CodeGeneration/codegen/struts-1.2/templates-ase-1.0/AjaxUtility.vm
sys.ReopenHistory.13[0]=CodeGeneration/codegen/struts-1.2/templates-advance/actionBase.vm
sys.ReopenHistory.14[0]=CodeGeneration/src/com/xradsolutions/xrad/codegen/struts/model/StrutsModel.java
sys.ReopenHistory.15[0]=CodeGeneration/codegen/struts-1.2/templates-simple/formActionBase.vm
sys.ReopenHistory.16[0]=CodeGeneration/codegen/struts-1.2/templates-simple/formAction.vm
sys.ReopenHistory.17[0]=CodeGeneration/codegen/struts-1.2/templates-simple/formBase.vm
sys.ReopenHistory.18[0]=CodeGeneration/codegen/struts-1.2/templates-advance/formActionBase.vm
sys.ReopenHistory.19[0]=CodeGeneration/codegen/struts-1.2/templates-advance/formAction.vm
sys.ReopenHistory.2[0]=CodeGeneration/src/com/xradsolutions/xrad/codegen/struts/XCodeGeneratorImpl.java
sys.ReopenHistory.20[0]=CodeGeneration/codegen/struts-1.2/templates-ase-1.0/form.vm
sys.ReopenHistory.21[0]=CodeGeneration/codegen/struts-1.2/templates-ase-1.0/WebUtility.vm
sys.ReopenHistory.22[0]=CodeGeneration/codegen/struts-1.2/templates-ase-1.0/PagingUtility.vm
sys.ReopenHistory.23[0]=CodeGeneration/codegen/struts-1.2/templates-ase-1.0/AjaxResponse.vm
sys.ReopenHistory.24[0]=CodeGeneration/codegen/struts-1.2/templates-ase-1.0/formBase.vm
sys.ReopenHistory.25[0]=CodeGeneration/codegen/struts-1.2/templates-ase-1.0/ReportBase.vm
sys.ReopenHistory.26[0]=CodeGeneration/src/com/xradsolutions/xrad/codegen/struts/model/StrutsAction.java
sys.ReopenHistory.27[0]=Studio/src/com/xradsolutions/xrad/codegen/struts/helper/TabHelper.java
sys.ReopenHistory.28[0]=Studio/src/com/xradsolutions/xrad/codegen/struts/helper/HelperUtilities.java
sys.ReopenHistory.29[0]=Studio/src/com/xradsolutions/xrad/codegen/struts/helper/DescriptionHelper.java
sys.ReopenHistory.3[0]=CodeGeneration/src/com/xradsolutions/xrad/codegen/struts/model/StrutsJsp.java
sys.ReopenHistory.30[0]=CodeGeneration/codegen/struts-1.2/templates-ase-1.0/formAction.vm
sys.ReopenHistory.31[0]=CodeGeneration/src/com/xradsolutions/xrad/codegen/struts/MainApp.java
sys.ReopenHistory.32[0]=Studio/src/com/xradsolutions/xrad/xmlbo/ViewDescriptor.java
sys.ReopenHistory.33[0]=Studio/src/com/xradsolutions/xrad/xmlbo/View.java
sys.ReopenHistory.34[0]=Studio/src/com/xradsolutions/xrad/studio/ViewDefDialog.java
sys.ReopenHistory.35[0]=[S%|/Development/jdk 1.5/src.zip]/javax/swing/JComboBox.java
sys.ReopenHistory.36[0]=Studio/src/com/xradsolutions/xrad/cg/struts/StrutsCodeGeneratorDialog.java
sys.ReopenHistory.37[0]=CodeGeneration/codegen/struts-1.2/templates-simple/form.vm.bak
sys.ReopenHistory.38[0]=CodeGeneration/codegen/struts-1.2/templates-simple/action.vm
sys.ReopenHistory.39[0]=CodeGeneration/codegen/struts-1.2/templates-simple/actionBase.vm
sys.ReopenHistory.4[0]=Studio/src/com/xradsolutions/xrad/codegen/generators/StrutsCodeGenerator.java
sys.ReopenHistory.40[0]=CodeGeneration/codegen/struts-1.2/templates-simple/form.vm
sys.ReopenHistory.41[0]=CodeGeneration/codegen/struts-1.2/templates-ase-1.0/form.vm.bak
sys.ReopenHistory.42[0]=CodeGeneration/codegen/struts-1.2/templates-ase-1.0/formAction.vm.bak
sys.ReopenHistory.43[0]=CodeGeneration/codegen/struts-1.2/templates-ase-1.0/formBase.vm.bak
sys.ReopenHistory.44[0]=CodeGeneration/codegen/struts-1.2/templates-ase-1.0/formActionBase.vm.bak
sys.ReopenHistory.45[0]=CodeGeneration/codegen/struts-1.2/templates-simple/formActionBase.vm.bak
sys.ReopenHistory.46[0]=CodeGeneration/codegen/struts-1.2/templates-simple/formBase.vm.bak
sys.ReopenHistory.47[0]=CodeGeneration/codegen/struts-1.2/templates-simple/formAction.vm.bak
sys.ReopenHistory.48[0]=CodeGeneration/codegen/struts-1.2/templates-ase-1.0/action.vm
sys.ReopenHistory.49[0]=CodeGeneration/codegen/struts-1.2/templates-ase-1.0/actionBase.vm
sys.ReopenHistory.5[0]=CodeGeneration/src/com/xradsolutions/xrad/codegen/struts/MainFrame.java
sys.ReopenHistory.50[0]=CodeGeneration/codegen/struts-1.2/templates-advance/virtualForm.vm
sys.ReopenHistory.51[0]=CodeGeneration/codegen/struts-1.2/templates-ase-1.0/virtualForm.vm
sys.ReopenHistory.52[0]=CodeGeneration/codegen/struts-1.2/templates-simple/virtualForm.vm
sys.ReopenHistory.53[0]=CodeGeneration/codegen/struts-1.2/templates-advance/action.vm
sys.ReopenHistory.54[0]=CodeGeneration/codegen/struts-1.2/templates-ase-1.0/xrad-struts-config.vm
sys.ReopenHistory.55[0]=CodeGeneration/codegen/struts-1.2/templates-advance/xrad-struts-config.vm
sys.ReopenHistory.56[0]=CoreAPI/src/com/xradsolutions/xrad/xmlbo/AppModel.java
sys.ReopenHistory.57[0]=Studio/src/com/xradsolutions/xrad/cg/struts/StrutsGenerator.java
sys.ReopenHistory.58[0]=Studio/src/com/xradsolutions/xrad/cg/StrutsGenerator.class
sys.ReopenHistory.59[0]=Studio/src/com/xradsolutions/xrad/studio/XRadFrame.java
sys.ReopenHistory.6[0]=readme.txt
sys.ReopenHistory.60[0]=update-dev.bat
sys.ReopenHistory.61[0]=CoreAPI/src/com/xradsolutions/xrad/XRadUtilities.java
sys.ReopenHistory.62[0]=CodeGeneration/src/com/xradsolutions/xrad/codegen/struts/ThemeManager.java
sys.ReopenHistory.63[0]=CodeGeneration/src/com/xradsolutions/xrad/codegen/XCodeGenerator.java
sys.ReopenHistory.7[0]=CodeGeneration/src/com/xradsolutions/xrad/codegen/struts/StrutsCodeGenerator.java
sys.ReopenHistory.8[0]=[S%|/Development/jdk 1.5/src.zip]/java/beans/XMLEncoder.java
sys.ReopenHistory.9[0]=CodeGeneration/codegen/struts-1.2/templates-ase-1.0/StrutsUtility.vm
team.ActiveVCS[0]=CVS
team.CvsAccessMethod[0]=local
team.CvsAutosaveEnabled[0]=1
team.CvsModule[0]=Nova-Studio
team.CvsPruneEmptyDirs[0]=1
team.CvsRemoteShell[0]=
team.CvsRepository[0]=R:\A-F-CodeRepository
team.CvsServer[0]=
team.CvsShowConsole[0]=0
team.CvsUsername[0]=
team.deleteFromRepo_0[0]=CodeGeneration/src/com/xradsolutions/xrad/codegen/struts/StrutsCodeGenerator.java;1191243901968
team.lastScanned[0]=1193827467207
team.renameInRepo_0[0]=CodeGeneration/codegen/struts-1.2/templates-ase-1.0/UserContext.vm;CodeGeneration/codegen/struts-1.2/templates-ase-1.0/AppUser.vm;1193492459913
wizard.package.package_history.1[0]=com.xradsolutions.xrad.codegen
wizards.classes.class_type_history.1[0]=org.apache.velocity.app.VelocityEngine
wizards.classes.class_type_history.10[0]=long
wizards.classes.class_type_history.11[0]=float
wizards.classes.class_type_history.12[0]=double
wizards.classes.class_type_history.13[0]=java.lang.Object
wizards.classes.class_type_history.2[0]=com.xradsolutions.xrad.codegen.struts.model.StrutsModel
wizards.classes.class_type_history.3[0]=java.lang.String
wizards.classes.class_type_history.4[0]=com.xradsolutions.xrad.xmlbo.AppModel
wizards.classes.class_type_history.5[0]=boolean
wizards.classes.class_type_history.6[0]=byte
wizards.classes.class_type_history.7[0]=char
wizards.classes.class_type_history.8[0]=short
wizards.classes.class_type_history.9[0]=int
