<?xml version="1.0" encoding="UTF-8"?>
<library>
<!--JBuilder Library Definition File-->
<fullname>x-RAD Studio</fullname>
<class>
<path>CodeGeneration/classes</path>
<path>[lib/velocity-dep-1.4.jar]</path>
<path>[lib/forms-1.0.5.jar]</path>
<path>[lib/saxon8-sql.jar]</path>
<path>[lib/BorlandLookAndFeel.jar]</path>
<path>[lib/j2ee.jar]</path>
<path>[lib/jgraph.jar]</path>
<path>[lib/velocity-1.4.jar]</path>
<path>[lib/saxon8-dom.jar]</path>
<path>[lib/saxon8-xom.jar]</path>
<path>[lib/castor-xml.jar]</path>
<path>[lib/saxon8.jar]</path>
<path>[lib/looks-1.3.2.jar]</path>
<path>[lib/saxon8-xpath.jar]</path>
<path>[lib/saxon8-jdom.jar]</path>
<path>[lib/xercesImpl.jar]</path>
<path>Studio/classes</path>
<path>CoreAPI/classes</path>
</class>
<lastmodsaved>1152994336703</lastmodsaved>
</library>
