com.borland.plaf.borland.BorlandLookAndFeel=Borland
com.jgoodies.looks.plastic.PlasticLookAndFeel=JGoodies Plastic
com.jgoodies.looks.plastic.Plastic3DLookAndFeel=JGoodies Plastic 3D
com.jgoodies.looks.windows.WindowsLookAndFeel=JGoodies Windows
com.jgoodies.looks.plastic.PlasticXPLookAndFeel=JGoodies Plastic XP
javax.swing.plaf.metal.MetalLookAndFeel=Metal
com.sun.java.swing.plaf.motif.MotifLookAndFeel=Motif
