com.xradsolutions.xrad.cg.struts.StrutsGenerator=Apache Struts 1.1
com.xradsolutions.xrad.codegen.struts.StrutsCodeGenerator=Apache Struts 1.2
com.xradsolutions.xrad.cg.SunJSFGenerator=Sun JSF (JSR-80)



