#Modified on Sun Jul 02 14:09:49 GMT+03:00 2006
#Sun Jul 02 14:09:49 GMT+03:00 2006
D\:\\x-rad-struts-templates\\Idea\ Management\ System.jar=Compiled IMS
D\:\\x-rad-struts-templates\\Idea\ Management\ System=IMS
