-- listing properties --
com.xradsolutions.xrad.xmlbo.SubmitMethod=com.xradsolutions.xrad.xmlbo.SubmitMe...
com.xradsolutions.xrad.xmlbo.TargetProcess=com.xradsolutions.xrad.xmlbo.TargetPr...
com.xradsolutions.xrad.xmlbo.Interaction=com.xradsolutions.xrad.xmlbo.Interact...
com.xradsolutions.xrad.xmlbo.ReturnValue=com.xradsolutions.xrad.xmlbo.ReturnVa...
com.xradsolutions.xrad.xmlbo.View=com.xradsolutions.xrad.xmlbo.ViewDesc...
com.xradsolutions.xrad.xmlbo.Target=com.xradsolutions.xrad.xmlbo.TargetDe...
com.xradsolutions.xrad.xmlbo.SourceProcess=com.xradsolutions.xrad.xmlbo.SourcePr...
com.xradsolutions.xrad.xmlbo.SourceView=com.xradsolutions.xrad.xmlbo.SourceVi...
com.xradsolutions.xrad.xmlbo.Property=com.xradsolutions.xrad.xmlbo.Property...
com.xradsolutions.xrad.xmlbo.Process=com.xradsolutions.xrad.xmlbo.ProcessD...
com.xradsolutions.xrad.xmlbo.TargetView=com.xradsolutions.xrad.xmlbo.TargetVi...
com.xradsolutions.xrad.xmlbo.AppConfig=com.xradsolutions.xrad.xmlbo.AppConfi...
com.xradsolutions.xrad.xmlbo.Source=com.xradsolutions.xrad.xmlbo.SourceDe...
