<?xml version = '1.0' encoding = 'UTF-8'?>
<?Oracle-JDeveloper Artifact = '1.1'?>
<artifact xmlns="http://xmlns.oracle.com/jdeveloper/modeler/artifact" name="xradsolutions" type="UMLPackage" cid="1d72eb80-010c-1000-8002-c0a80140cf86::com.xradsolutions::UMLPackage">
   <property xmlns="">
      <cid name="NAMESPACE_REFERENCE" key="1d72eb70-010c-1000-8001-c0a80140cf86::com::UMLPackage"/>
      <null name="COMMENT"/>
      <null name="IMAGE"/>
   </property>
   <backreference xmlns=""/>
   <children xmlns=""/>
</artifact>
