<?xml version = '1.0' encoding = 'UTF-8'?>
<?Oracle-JDeveloper Diagram = '1.1.2'?>
<?Oracle-JDeveloper Artifact = '1.1'?>
<?Oracle-JDeveloper DBDiagram = '1.1'?>
<?Oracle-JDeveloper JCMDiagram = '1.0'?>
<diagram xmlns="http://xmlns.oracle.com/jdeveloper/modeler/diagram">
   <!--This is redundant information provided by the diagrammer for the structure pane-->
   <structure xmlns="">
      <shape name="StrutsCodeGenerator">
         <elemRef name="" value="JID;;com/xradsolutions/xrad/codegen/struts;;###;;StrutsCodeGenerator" type="JavaClass" class="o:b:JID"/>
      </shape>
      <shape name="StrutsCodeGenerator extends XCodeGenerator">
         <elemRef name="" value="com.xradsolutions.xrad.codegen.struts.StrutsCodeGenerator extends com.xradsolutions.xrad.codegen.XCodeGenerator" type="JavaExtends" class="j:l:String"/>
      </shape>
      <shape name="XCodeGenerator">
         <elemRef name="" value="JID;;com/xradsolutions/xrad/codegen;;###;;XCodeGenerator" type="JavaClass" class="o:b:JID"/>
      </shape>
   </structure>
   <!--This is the modeler artifact that model element that prepresents the diagram in UML-->
   <artifact xmlns="http://xmlns.oracle.com/jdeveloper/modeler/artifact" name="API" type="Diagram" cid="1d72ed07-010c-1000-8005-c0a80140cf86::com.xradsolutions.xrad.codegen.API::Diagram">
      <property xmlns="">
         <cid name="NAMESPACE_REFERENCE" key="1d72eb80-010c-1000-8004-c0a80140cf86::com.xradsolutions.xrad.codegen::UMLPackage"/>
         <null name="COMMENT"/>
         <null name="IMAGE"/>
         <text name="DIAGRAM_TYPE">oxd_java</text>
         <null name="CDIDSC"/>
         <null name="AUTHOR"/>
         <text name="IS_SYNCHRONIZED">FALSE</text>
         <null name="SUB_DIAGRAM_ID"/>
         <null name="SUB_DIAGRAM_TYPE"/>
         <null name="CDICHI"/>
         <null name="CDINOT"/>
         <null name="DTD_FILENAME"/>
         <null name="TITLE"/>
         <null name="SCENARIO"/>
      </property>
      <backreference xmlns=""/>
      <children xmlns=""/>
   </artifact>
   <!--This is the information that is used to build up the shapes. Top level shapes can be found by searching for shapeMap elements-->
   <diagramProperty xmlns="">
      <boolean name="antialiasText" value="true"/>
      <boolean name="antialiaseText" value="true"/>
      <integer name="containerLayoutStyle" value="1"/>
      <string name="diagramName">API</string>
      <elemRef name="elementReference" value="1d72ed07-010c-1000-8005-c0a80140cf86::com.xradsolutions.xrad.codegen.API::Diagram" type="Diagram" class="o:b:CID"/>
      <boolean name="enableGrid" value="true"/>
      <float name="gridSpacing" value="15.0"/>
      <integer name="layoutDistance" value="40"/>
      <integer name="layoutStyle" value="1"/>
      <integer name="maxEntriesShownInList" value="10"/>
      <integer name="maxWidth" value="200"/>
      <long name="nextDruid" value="0"/>
      <point name="pageSize" x="750.0" y="1000.0"/>
      <point name="pageTL" x="-374.5" y="-499.5"/>
      <dimension name="pageXY" width="1.0" height="1.0"/>
      <insets name="paperMargins" top="50.0" left="50.0" bottom="50.0" right="50.0"/>
      <integer name="paperOrientation" value="1"/>
      <dimension name="paperSize" width="850.0" height="1100.0"/>
      <point name="paperTL" x="50.0" y="50.0"/>
      <null name="printerName"/>
      <boolean name="showGrid" value="true"/>
      <boolean name="showPageBreaks" value="true"/>
   </diagramProperty>
   <layer xmlns="">
      <infoList name="base">
         <shapeMap>
            <long name="DrUID" value="-3571447987004311511"/>
            <infoMap name="containedShapes">
               <infoMap name="attributesOfClass">
                  <long name="DrUID" value="-3337767922552086046"/>
                  <infoMap name="containedShapes"/>
                  <infoMap name="displayPreference"/>
                  <elemRef name="elementReference" value="ListShape" type="LIST" class="j:l:String"/>
                  <infoMap name="graphicalData">
                     <infoMap name="diagramStateProperties">
                        <infoMap name="symbolic">
                           <dimension name="elementSize" width="150.0" height="42.58203"/>
                        </infoMap>
                     </infoMap>
                     <point name="elementPosition" x="0.0" y="19.835938"/>
                     <string name="shapeState">symbolic</string>
                     <boolean name="visibility" value="true"/>
                  </infoMap>
               </infoMap>
               <infoMap name="nameOfShape">
                  <long name="DrUID" value="77582958444077175"/>
                  <infoMap name="containedShapes"/>
                  <infoMap name="displayPreference"/>
                  <elemRef name="elementReference" value="TextShape" type="TEXT" class="j:l:String"/>
                  <infoMap name="graphicalData">
                     <infoMap name="diagramStateProperties">
                        <infoMap name="symbolic">
                           <dimension name="elementSize" width="118.0" height="19.835938"/>
                        </infoMap>
                     </infoMap>
                     <point name="elementPosition" x="16.0" y="0.0"/>
                     <string name="shapeState">symbolic</string>
                     <boolean name="visibility" value="true"/>
                  </infoMap>
               </infoMap>
               <infoMap name="operationsOfClass">
                  <long name="DrUID" value="-1856034100351622130"/>
                  <infoMap name="containedShapes"/>
                  <infoMap name="displayPreference"/>
                  <elemRef name="elementReference" value="ListShape" type="LIST" class="j:l:String"/>
                  <infoMap name="graphicalData">
                     <infoMap name="diagramStateProperties">
                        <infoMap name="symbolic">
                           <dimension name="elementSize" width="150.0" height="42.58203"/>
                        </infoMap>
                     </infoMap>
                     <point name="elementPosition" x="0.0" y="62.41797"/>
                     <string name="shapeState">symbolic</string>
                     <boolean name="visibility" value="true"/>
                  </infoMap>
               </infoMap>
               <infoMap name="otherInfoOfClass">
                  <long name="DrUID" value="6953897410714779583"/>
                  <infoMap name="containedShapes"/>
                  <infoMap name="displayPreference"/>
                  <elemRef name="elementReference" value="ListShape" type="LIST" class="j:l:String"/>
                  <infoMap name="graphicalData">
                     <infoMap name="diagramStateProperties">
                        <infoMap name="symbolic">
                           <dimension name="elementSize" width="150.0" height="105.0"/>
                        </infoMap>
                     </infoMap>
                     <point name="elementPosition" x="0.0" y="0.0"/>
                     <string name="shapeState">symbolic</string>
                     <boolean name="visibility" value="false"/>
                  </infoMap>
               </infoMap>
               <infoMap name="pathOfClass">
                  <long name="DrUID" value="1331041796686837338"/>
                  <infoMap name="containedShapes"/>
                  <infoMap name="displayPreference"/>
                  <elemRef name="elementReference" value="TextShape" type="TEXT" class="j:l:String"/>
                  <infoMap name="graphicalData">
                     <infoMap name="diagramStateProperties">
                        <infoMap name="symbolic">
                           <dimension name="elementSize" width="150.0" height="105.0"/>
                        </infoMap>
                     </infoMap>
                     <point name="elementPosition" x="0.0" y="0.0"/>
                     <string name="shapeState">symbolic</string>
                     <boolean name="visibility" value="false"/>
                  </infoMap>
               </infoMap>
               <infoMap name="stereotypeOfClass">
                  <long name="DrUID" value="2033637467784219876"/>
                  <infoMap name="containedShapes"/>
                  <infoMap name="displayPreference"/>
                  <elemRef name="elementReference" value="TextShape" type="TEXT" class="j:l:String"/>
                  <infoMap name="graphicalData">
                     <infoMap name="diagramStateProperties">
                        <infoMap name="symbolic">
                           <dimension name="elementSize" width="150.0" height="105.0"/>
                        </infoMap>
                     </infoMap>
                     <point name="elementPosition" x="0.0" y="0.0"/>
                     <string name="shapeState">symbolic</string>
                     <boolean name="visibility" value="false"/>
                  </infoMap>
               </infoMap>
               <infoMap name="typeParamsOfClass">
                  <long name="DrUID" value="7364415136580830163"/>
                  <infoMap name="containedShapes"/>
                  <infoMap name="displayPreference"/>
                  <elemRef name="elementReference" value="ListShape" type="LIST" class="j:l:String"/>
                  <infoMap name="graphicalData">
                     <infoMap name="diagramStateProperties">
                        <infoMap name="symbolic">
                           <dimension name="elementSize" width="150.0" height="105.0"/>
                        </infoMap>
                     </infoMap>
                     <point name="elementPosition" x="0.0" y="0.0"/>
                     <string name="shapeState">symbolic</string>
                     <boolean name="visibility" value="false"/>
                  </infoMap>
               </infoMap>
            </infoMap>
            <infoMap name="displayPreference">
               <null name="attributeFilterName"/>
               <string name="attributeFilterVisibility">PUBLIC PROTECTED PACKAGE PRIVATE</string>
               <boolean name="attributeShowStatic" value="true"/>
               <boolean name="attributeShowType" value="true"/>
               <boolean name="attributeShowVisibility" value="true"/>
               <boolean name="attributesOfClass" value="true"/>
               <null name="operationFilterName"/>
               <string name="operationFilterVisibility">PUBLIC PROTECTED PACKAGE PRIVATE</string>
               <integer name="operationShowParameters" value="0"/>
               <boolean name="operationShowReturnType" value="true"/>
               <boolean name="operationShowStatic" value="true"/>
               <boolean name="operationShowVisibility" value="true"/>
               <boolean name="operationsOfClass" value="true"/>
               <boolean name="otherInfoOfClass" value="false"/>
               <boolean name="pathOfClass" value="false"/>
               <boolean name="stereotypeOfClass" value="false"/>
               <boolean name="typeParamsOfClass" value="false"/>
            </infoMap>
            <elemRef name="elementReference" value="JID;;com/xradsolutions/xrad/codegen;;###;;XCodeGenerator" type="JavaClass" class="o:b:JID"/>
            <infoMap name="graphicalData">
               <infoMap name="diagramStateProperties">
                  <infoMap name="symbolic">
                     <insets name="containerInsets" top="0.0" left="0.0" bottom="0.0" right="0.0"/>
                     <dimension name="elementSize" width="150.0" height="105.0"/>
                     <infoMap name="layoutConstraints">
                        <float name="attributesOfClass" value="0.5"/>
                        <float name="nameOfShape" value="-2.0"/>
                        <float name="operationsOfClass" value="0.5"/>
                     </infoMap>
                     <infoList name="shapesUsed"/>
                  </infoMap>
               </infoMap>
               <point name="elementPosition" x="44.5" y="349.5"/>
               <graphicalProperties name="graphicalProperties">
                  <color name="lineColor" rgb="0xa5a5a5" alpha="0xff"/>
                  <float name="lineWidth" value="1.0"/>
                  <integer name="lineStyle" value="0"/>
                  <color name="fillColor" rgb="0xc6d6ff" alpha="0xff"/>
                  <font name="fontType" fontFamily="SansSerif" fontSize="11.0" fontWeight="normal" fontStyle="normal"/>
                  <color name="fontColor" rgb="0x0" alpha="0xff"/>
               </graphicalProperties>
               <string name="shapeState">symbolic</string>
               <boolean name="visibility" value="true"/>
            </infoMap>
         </shapeMap>
         <shapeMap>
            <long name="DrUID" value="4304616814485806658"/>
            <infoMap name="containedShapes">
               <infoMap name="attributesOfClass">
                  <long name="DrUID" value="2628667885676879415"/>
                  <infoMap name="containedShapes"/>
                  <infoMap name="displayPreference"/>
                  <elemRef name="elementReference" value="ListShape" type="LIST" class="j:l:String"/>
                  <infoMap name="graphicalData">
                     <infoMap name="diagramStateProperties">
                        <infoMap name="symbolic">
                           <dimension name="elementSize" width="165.0" height="42.58203"/>
                        </infoMap>
                     </infoMap>
                     <point name="elementPosition" x="0.0" y="19.835938"/>
                     <string name="shapeState">symbolic</string>
                     <boolean name="visibility" value="true"/>
                  </infoMap>
               </infoMap>
               <infoMap name="nameOfShape">
                  <long name="DrUID" value="1914772691709083815"/>
                  <infoMap name="containedShapes"/>
                  <infoMap name="displayPreference"/>
                  <elemRef name="elementReference" value="TextShape" type="TEXT" class="j:l:String"/>
                  <infoMap name="graphicalData">
                     <infoMap name="diagramStateProperties">
                        <infoMap name="symbolic">
                           <dimension name="elementSize" width="133.0" height="19.835938"/>
                        </infoMap>
                     </infoMap>
                     <point name="elementPosition" x="16.0" y="0.0"/>
                     <string name="shapeState">symbolic</string>
                     <boolean name="visibility" value="true"/>
                  </infoMap>
               </infoMap>
               <infoMap name="operationsOfClass">
                  <long name="DrUID" value="4941589450599883053"/>
                  <infoMap name="containedShapes"/>
                  <infoMap name="displayPreference"/>
                  <elemRef name="elementReference" value="ListShape" type="LIST" class="j:l:String"/>
                  <infoMap name="graphicalData">
                     <infoMap name="diagramStateProperties">
                        <infoMap name="symbolic">
                           <dimension name="elementSize" width="165.0" height="42.58203"/>
                        </infoMap>
                     </infoMap>
                     <point name="elementPosition" x="0.0" y="62.41797"/>
                     <string name="shapeState">symbolic</string>
                     <boolean name="visibility" value="true"/>
                  </infoMap>
               </infoMap>
               <infoMap name="otherInfoOfClass">
                  <long name="DrUID" value="-3527282458648738637"/>
                  <infoMap name="containedShapes"/>
                  <infoMap name="displayPreference"/>
                  <elemRef name="elementReference" value="ListShape" type="LIST" class="j:l:String"/>
                  <infoMap name="graphicalData">
                     <infoMap name="diagramStateProperties">
                        <infoMap name="symbolic">
                           <dimension name="elementSize" width="165.0" height="105.0"/>
                        </infoMap>
                     </infoMap>
                     <point name="elementPosition" x="0.0" y="0.0"/>
                     <string name="shapeState">symbolic</string>
                     <boolean name="visibility" value="false"/>
                  </infoMap>
               </infoMap>
               <infoMap name="pathOfClass">
                  <long name="DrUID" value="-5618548754065939280"/>
                  <infoMap name="containedShapes"/>
                  <infoMap name="displayPreference"/>
                  <elemRef name="elementReference" value="TextShape" type="TEXT" class="j:l:String"/>
                  <infoMap name="graphicalData">
                     <infoMap name="diagramStateProperties">
                        <infoMap name="symbolic">
                           <dimension name="elementSize" width="165.0" height="105.0"/>
                        </infoMap>
                     </infoMap>
                     <point name="elementPosition" x="0.0" y="0.0"/>
                     <string name="shapeState">symbolic</string>
                     <boolean name="visibility" value="false"/>
                  </infoMap>
               </infoMap>
               <infoMap name="stereotypeOfClass">
                  <long name="DrUID" value="-7769904424848618527"/>
                  <infoMap name="containedShapes"/>
                  <infoMap name="displayPreference"/>
                  <elemRef name="elementReference" value="TextShape" type="TEXT" class="j:l:String"/>
                  <infoMap name="graphicalData">
                     <infoMap name="diagramStateProperties">
                        <infoMap name="symbolic">
                           <dimension name="elementSize" width="165.0" height="105.0"/>
                        </infoMap>
                     </infoMap>
                     <point name="elementPosition" x="0.0" y="0.0"/>
                     <string name="shapeState">symbolic</string>
                     <boolean name="visibility" value="false"/>
                  </infoMap>
               </infoMap>
               <infoMap name="typeParamsOfClass">
                  <long name="DrUID" value="-427515032787710816"/>
                  <infoMap name="containedShapes"/>
                  <infoMap name="displayPreference"/>
                  <elemRef name="elementReference" value="ListShape" type="LIST" class="j:l:String"/>
                  <infoMap name="graphicalData">
                     <infoMap name="diagramStateProperties">
                        <infoMap name="symbolic">
                           <dimension name="elementSize" width="165.0" height="105.0"/>
                        </infoMap>
                     </infoMap>
                     <point name="elementPosition" x="0.0" y="0.0"/>
                     <string name="shapeState">symbolic</string>
                     <boolean name="visibility" value="false"/>
                  </infoMap>
               </infoMap>
            </infoMap>
            <infoMap name="displayPreference">
               <null name="attributeFilterName"/>
               <string name="attributeFilterVisibility">PUBLIC PROTECTED PACKAGE PRIVATE</string>
               <boolean name="attributeShowStatic" value="true"/>
               <boolean name="attributeShowType" value="true"/>
               <boolean name="attributeShowVisibility" value="true"/>
               <boolean name="attributesOfClass" value="true"/>
               <null name="operationFilterName"/>
               <string name="operationFilterVisibility">PUBLIC PROTECTED PACKAGE PRIVATE</string>
               <integer name="operationShowParameters" value="0"/>
               <boolean name="operationShowReturnType" value="true"/>
               <boolean name="operationShowStatic" value="true"/>
               <boolean name="operationShowVisibility" value="true"/>
               <boolean name="operationsOfClass" value="true"/>
               <boolean name="otherInfoOfClass" value="false"/>
               <boolean name="pathOfClass" value="false"/>
               <boolean name="stereotypeOfClass" value="false"/>
               <boolean name="typeParamsOfClass" value="false"/>
            </infoMap>
            <elemRef name="elementReference" value="JID;;com/xradsolutions/xrad/codegen/struts;;###;;StrutsCodeGenerator" type="JavaClass" class="o:b:JID"/>
            <infoMap name="graphicalData">
               <infoMap name="diagramStateProperties">
                  <infoMap name="symbolic">
                     <insets name="containerInsets" top="0.0" left="0.0" bottom="0.0" right="0.0"/>
                     <dimension name="elementSize" width="165.0" height="105.0"/>
                     <infoMap name="layoutConstraints">
                        <float name="attributesOfClass" value="0.5"/>
                        <float name="nameOfShape" value="-2.0"/>
                        <float name="operationsOfClass" value="0.5"/>
                     </infoMap>
                     <infoList name="shapesUsed"/>
                  </infoMap>
               </infoMap>
               <point name="elementPosition" x="224.5" y="604.5"/>
               <graphicalProperties name="graphicalProperties">
                  <color name="lineColor" rgb="0xa5a5a5" alpha="0xff"/>
                  <float name="lineWidth" value="1.0"/>
                  <integer name="lineStyle" value="0"/>
                  <color name="fillColor" rgb="0xc6d6ff" alpha="0xff"/>
                  <font name="fontType" fontFamily="SansSerif" fontSize="11.0" fontWeight="normal" fontStyle="normal"/>
                  <color name="fontColor" rgb="0x0" alpha="0xff"/>
               </graphicalProperties>
               <string name="shapeState">symbolic</string>
               <boolean name="visibility" value="true"/>
            </infoMap>
         </shapeMap>
         <shapeMap>
            <long name="DrUID" value="-5732601080920763595"/>
            <infoMap name="containedShapes"/>
            <long name="destinationShapeDrUID" value="-3571447987004311511"/>
            <elemRef name="destinationShapeRef" value="JID;;com/xradsolutions/xrad/codegen;;###;;XCodeGenerator" type="JavaClass" class="o:b:JID"/>
            <infoMap name="displayPreference">
               <integer name="edgeType" value="1"/>
               <boolean name="starbordName" value="false"/>
            </infoMap>
            <elemRef name="elementReference" value="com.xradsolutions.xrad.codegen.struts.StrutsCodeGenerator extends com.xradsolutions.xrad.codegen.XCodeGenerator" type="JavaExtends" class="j:l:String"/>
            <infoMap name="graphicalData">
               <infoMap name="diagramStateProperties">
                  <infoMap name="symbolic">
                     <dimension name="elementSize" width="0.0" height="0.0"/>
                     <infoMap name="layoutConstraints"/>
                  </infoMap>
               </infoMap>
               <array name="elementPoints">
                  <point name="" x="307.0" y="604.5"/>
                  <point name="" x="307.0" y="402.0"/>
                  <point name="" x="194.5" y="402.0"/>
               </array>
               <point name="elementPosition" x="374.5" y="499.5"/>
               <graphicalProperties name="graphicalProperties">
                  <color name="lineColor" rgb="0x646464" alpha="0xff"/>
                  <float name="lineWidth" value="1.0"/>
                  <integer name="lineStyle" value="0"/>
                  <font name="fontType" fontFamily="SansSerif" fontSize="11.0" fontWeight="normal" fontStyle="normal"/>
                  <color name="fontColor" rgb="0x0" alpha="0xff"/>
               </graphicalProperties>
               <array name="lastGlyph">
                  <integer name="" value="2" scalar="true"/>
                  <integer name="" value="536870913" scalar="true"/>
                  <integer name="" value="1086324736" scalar="true"/>
                  <integer name="" value="1086324736" scalar="true"/>
                  <integer name="" value="1120403456" scalar="true"/>
               </array>
               <string name="shapeState">symbolic</string>
               <elemRef name="surrogateOriginalDstRef" value="JID;;com/xradsolutions/xrad/codegen;;###;;XCodeGenerator" type="JavaClass" class="o:b:JID"/>
               <elemRef name="surrogateOriginalSrcRef" value="JID;;com/xradsolutions/xrad/codegen/struts;;###;;StrutsCodeGenerator" type="JavaClass" class="o:b:JID"/>
               <boolean name="visibility" value="true"/>
            </infoMap>
            <long name="sourceShapeDrUID" value="4304616814485806658"/>
            <elemRef name="sourceShapeRef" value="JID;;com/xradsolutions/xrad/codegen/struts;;###;;StrutsCodeGenerator" type="JavaClass" class="o:b:JID"/>
         </shapeMap>
      </infoList>
   </layer>
</diagram>
